<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="485" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:angajati" ZOrder="37" X="70" Y="70" Height="305" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:clasa_masina" ZOrder="36" X="627" Y="70" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:clienti" ZOrder="35" X="1168" Y="70" Height="305" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:departamente" ZOrder="34" X="331" Y="70" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:durata_timp" ZOrder="33" X="1418" Y="70" Height="267" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:fabrica" ZOrder="32" X="1703" Y="70" Height="286" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:functii" ZOrder="31" X="331" Y="255" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:judete" ZOrder="30" X="2513" Y="70" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:masini" ZOrder="29" X="916" Y="70" Height="229" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:monede" ZOrder="28" X="3053" Y="70" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:oferte" ZOrder="27" X="2803" Y="293" Height="191" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:salarii" ZOrder="26" X="3315" Y="70" Height="248" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:showrooms" ZOrder="25" X="2232" Y="70" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tip_fabrica" ZOrder="24" X="1957" Y="70" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vanzari_2016" ZOrder="23" X="2513" Y="293" Height="229" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Marci" ZOrder="15" X="140" Y="531" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Caroserii" ZOrder="12" X="136" Y="442" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Modele" ZOrder="14" X="415" Y="467" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:NormeDePoluare" ZOrder="10" X="551" Y="673" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:TipuriCombustibil" ZOrder="5" X="549" Y="758" Height="67" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Dotari" ZOrder="6" X="133" Y="768" Height="67" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Masini" ZOrder="9" X="333" Y="637" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:DotariMasini" ZOrder="3" X="240" Y="867" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:departamentangajat" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:functieangajat" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:clasa_fabricafabrica" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1957</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1887</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:clasa_masinamasina" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:judetshowroom" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2513</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>2443</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ofertevanzari_2012" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2803</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>2733</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:showroomvanzari_2012" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2426</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>2426</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>2513</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Marca_Model" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Caroserie_Model" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Modele_Masini" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NormeDePoluare_Masini" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TipuriCombustibil_Masini" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>809</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>809</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dotari_DotariMasini" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>835</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Masini_DotariMasini" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>867</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>